
# starship
export STARSHIP_CONFIG=$ZSH_WORDSPACE_ROOT/starship.toml
eval "$(starship init zsh)"

setopt complete_aliases
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt complete_aliases
# unsetopt complete_aliases

setopt correct
setopt share_history
setopt completealiases

bindkey -e

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
# bindkey "^[p" history-beginning-search-backward-end
# bindkey "^[p" history-incremental-search-forward
# bindkey "^[n" history-beginning-search-forward-end
bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward

bindkey '^[[3;5~' kill-word

bindkey "\e[3~" vi-delete-char
bindkey "\e[4" vi-delete-char
bindkey "\e[7" vi-delete-char
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

function chpwd() { exa }

export LS_COLORS
export LSCOLORS=gxfxcxdxbxegedabagacad

setopt prompt_subst

compdef _precommand proxychains4

